collcetion :


pm.test('status is OK', function () {
 pm.response.to.have.status(200);
});

pm.test('Time is Below than 200', function () {
 pm.expect(pm.response.responseTime).to.be.below(2000);
});


pm.test('Connection Success', function () {
 pm.expect(pm.response.headers.get("Connection")).to.equal("keep-alive");
});


---------------

1 , 2 , 3 ,4 request


pm.test('Data Json Success', function () {
 pm.expect(pm.response.headers.get("Content-Type")).to.be.equal("application/json");
});

pm.test("Data Come Success", function () {
    pm.expect(pm.response.text()).to.include("id");
});



------------------
5 -

pm.globals.set("id", "10");


6-

pm.test("Body matches string", function () {
    pm.expect(pm.response.text()).to.include("name");
var schema = {
  "items": {
    "type": "boolean"
  }
};
});



-------------
7

pm.globals.set("id", "10");

pm.test('Content Length True', function () {
 pm.expect(pm.response.headers.get("Content-Length")).to.be.equal('11');
});


